{
	"schemaVersion": 1,
	"id": "lagcut",
	"version": "${version}",
	"name": "LagCut",
	"description": "LC is a general optimization mod",
	"authors": [
		"Hysocs"
	],
	"contact": {
		"discord": "https://discord.gg/nrENPTmQKt"
	},
	"license": "GNU Lesser General Public License v3",
	"icon": "assets/lagcut/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.lagcut.Lagcut",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.lagcut.LagCutClient",
				"adapter": "kotlin"
			}
		],
		"fabric-datagen": [
			{
				"value": "com.lagcut.LagCutDataGenerator",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"lagcut.mixins.json",
		{
			"config": "lagcut.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.14.9",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*",
		"fabric-language-kotlin": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}